{
  "name": "maltronic/jwt-db-switcher-bundle",
  "type": "symfony-bundle",
  "description": "Provides listeners for JWT events to enable the altering of doctrine's default database upon authentication",
  "keywords": ["Symfony2", "bundle", "doctrine", "jwt"],
  "homepage": "https://github.com/maltronic/JwtDbSwitcherBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Malcolm Davis",
      "email": "maltronic.email@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "symfony/symfony": "~2.6|~3.0",
    "symfony/framework-bundle": "~2.6|~3.0",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/orm": "~2.5.4",
    "lexik/jwt-authentication-bundle": "^1.3"
  },
  "autoload": {
    "psr-0": { "Maltronic\\Bundle\\JwtDbSwitcherBundle": "" }
  },
  "require-dev": {
    "phpunit/phpunit": "~4.1"
  }
}
